<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.eci.cvds.samples.entities.Horario" 
    project="MyBATIS-Guice-DAO-ReservaServicesLayer" 
    file="/MyBATIS-Guice-DAO-ReservaServicesLayer/src/main/java/edu/eci/cvds/samples/entities/Horario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="260" x="1218" y="1960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.eci.cvds.samples.entities.Usuario" 
    project="MyBATIS-Guice-DAO-ReservaServicesLayer" 
    file="/MyBATIS-Guice-DAO-ReservaServicesLayer/src/main/java/edu/eci/cvds/samples/entities/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="655" width="359" x="969" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.eci.cvds.samples.entities.Cargo" 
    project="MyBATIS-Guice-DAO-ReservaServicesLayer" 
    file="/MyBATIS-Guice-DAO-ReservaServicesLayer/src/main/java/edu/eci/cvds/samples/entities/Cargo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="153" x="969" y="1960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.eci.cvds.samples.entities.Tipo" 
    project="MyBATIS-Guice-DAO-ReservaServicesLayer" 
    file="/MyBATIS-Guice-DAO-ReservaServicesLayer/src/main/java/edu/eci/cvds/samples/entities/Tipo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="153" x="1518" y="1960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.eci.cvds.samples.entities.Hora" 
    project="MyBATIS-Guice-DAO-ReservaServicesLayer" 
    file="/MyBATIS-Guice-DAO-ReservaServicesLayer/src/main/java/edu/eci/cvds/samples/entities/Hora.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="157" x="1218" y="2295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.eci.cvds.samples.entities.Reserva" 
    project="MyBATIS-Guice-DAO-ReservaServicesLayer" 
    file="/MyBATIS-Guice-DAO-ReservaServicesLayer/src/main/java/edu/eci/cvds/samples/entities/Reserva.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="709" width="285" x="1168" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.eci.cvds.samples.entities.Recurso" 
    project="MyBATIS-Guice-DAO-ReservaServicesLayer" 
    file="/MyBATIS-Guice-DAO-ReservaServicesLayer/src/main/java/edu/eci/cvds/samples/entities/Recurso.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="328" x="1368" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="tiempo"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="cargo"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="horas"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="recurso"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="usuario"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="tipo"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>