[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select passwd from br_usuario where correo = ?;
;jdbcRealm.userRolesQuery =  consulta roles

dataSourse = org.postgresql.ds.PGPoolingDataSource
dataSourse.dataSourceName = "Shiro PG Pool"
dataSourse.portNumber = 5432
dataSourse.serverName = ec2-174-129-253-27.compute-1.amazonaws.com
dataSourse.databaseName = d2jjrqs2vof0ic
dataSourse.user = rgvcbgyrjzpwha
dataSourse.password = 1680a8dc378a5cdb7698af20b33cca525a9b28305bd7e00c58cc90e909625fe1
dataSourse.ssl = true
dataSourse.sslfactory = org.postgresql.ssl.NonValidatingFactory

jdbcRealm.dataSource = $dataSourse
authc=org.apache.shiro.web.filter.authc.FormAuthenticationFilter

authc.loginUrl = /iniciosesion.xhtml
user.loginUrl = /iniciosesion.xhtml

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.hashIterations = 1

[urls]

/javax.faces.resource/** = anon
/iniciosesion.xhtml = authc